1	笃的拼音_百度汉语[读音][dǔ] [解释]1.忠实，一心一意：～学。～信。～志。～情。～厚。2.厚实，结实：“彼其之子，硕大且～”。3.病沉重：病～。百度汉语为您推荐：抺的拼音网名男生笃行致远什么意思
2	笃的意思,笃怎么读_在线字典在线查询笃字的解释、意思等信息。...以上是笃字的读音、笔画等简单信息,下面是笃的意思在字典中的详细解释...m.qihaoming.com.cn评价为您推荐：笃行是什么意思笃怎么读什么意思笃的同音字笃定是什么意思糗的读音绛怎么读
3	笃的意思_笃字的笔顺|拼音_读音|部首|笔画_在线新华字典笃拼音:dǔ,部首:竹,笔画:9,在线新华字典提供笃字的意思解释,笃字的笔顺、拼音、读音、部首、笔画、...m.zd.diyifanwen.com153条评价为您推荐：笃定的意思笃的同音字践的拼音
4	笃志_百度百科简介：“笃志”一词出自《论语·子张》，是博学而志向坚定，好问而且多想当前的事情。博学。指广泛学习和学问渊博；笃志，只要有坚定的志向。极广博地学习，又有一个追求的中心，这就叫“博学而笃志”。无论做人还是求学，都要从小立志，做到坚忍不拔，持之以恒，方能最终成功。1.[withsingle-hearteddevotion]专心致志；一心一意。笃志学习，孜孜不倦。2.忠诚专一的志向。3.专门记述，如"笃志<>"。指专心一志；立志不变。《论语·子张》：“子夏曰：‘博学而笃志，切问而近思，仁在其中矣。’”《南史·儒林传·郑灼》：“常蔬食，讲授多苦心热，若瓜时，辄偃卧以瓜镇心，起便读诵，其笃志如此。”《西游记》第四三回：“师徒们出洞来，攀鞍上马，找大路，笃志向西。”《花城》1981年第5期：“她并不是保罗见到的那种博学而笃志的大学生
5	笃字的拼音_相关汉字
6	笃的部首|笃的拼音|笃的组词|笃的意思-查字典笃什么意思,笃的解释是什么,笃的字义,笃字几划,笃怎么拼,笃怎么读,笃的读音笃有几种读法,笃的部首是...m.chazidian.com364条评价为您推荐：学字繁体笃行是什么意思笃查()部形容踏实团结奋进的词语笃定是什么意思笃及他人心思学字别的写法笃怎么读
7	笃字怎么读_百度知道笃拼音:[dǔ]部首:竹释义:1.忠实,一心一意:～学。～信。～志。～情。～厚。2.厚实,结实:...笃字读音8个回答笃字怎么读1个回答笃请问这个字怎么读,拼音是什么?3个回答百度知道
8	“笃”字的读音是什么?它是否是一个多音..._百度作业帮1个回答-提问时间：2014年11月04日[最佳答案]笃不是多音字,只有一个读音dǔ意思是忠实,一心一意;厚实,结实;也指病沉重.www.zybang.com2588条评价为您推荐：杭州方言亭笃是什么意思晟怎么读笃怎么读
9	笃字的读音和意思2015年10月6日 - 笃,马行顿迟也。——《说文》又如:笃么(笃笃末末,笃笃寞寞。转来转去,徘徊不前)[笃字的读音和意...m.xuexila.com43条评价
10	笃字汉语拼音读法希望各位能帮助我-.-..._百度作业帮1个回答-提问时间：2014年11月01日[最佳答案]笃dǔㄉㄨˇ忠实,一心一意:～学.～信.～志.～情.～厚.厚实,结实:“彼其之子,硕大...www.zybang.com2588条评价
