Loading a web page
ReferenceError: Can't find variable: GetQueryString

  http://pos.baidu.com/bcsm?rdid=693365&dc=3&exps=110008&di=u693365&dri=0&dis=0&dai=1&ps=152x670&dcb=BAIDU_SSP_define&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1481693596737&ti=%E4%B8%BA%E5%95%A5%E8%A6%81%E4%BA%94%E4%B8%AA%E5%AD%97%20-%20%E7%B3%97%E4%BA%8B%E7%99%BE%E7%A7%91&ari=2&dbv=0&drs=1&pcs=400x300&pss=980x12257&cfv=0&cpl=0&chi=1&cce=true&cec=UTF-8&tlm=1481661196&rw=320&ltu=http%3A%2F%2Fwww.qiushibaike.com%2Farticle%2F116629180&ecd=1&psr=1024x768&par=1024x768&pis=-1x-1&ccd=32&cja=false&cmi=0&col=en-US&cdo=-1&tcn=1481693597&qn=764637aa4478d703&tt=1481693596722.19.442.446:72 in global code
{
    "document.body.scrollHeight": 12584,
    "document.body.offsetHeight": 12584,
    "document.documentElement.clientHeight": 300,
    "document.documentElement.scrollHeight": 12584
}
