Loading a web page
ReferenceError: Can't find variable: GetQueryString

  http://pos.baidu.com/dclm?sz=300x250&rdid=2596731&dc=2&exps=110007&di=u2596731&dri=1&dis=0&dai=8&ps=1656x655&coa=at%3D3%26rsi0%3D300%26rsi1%3D250%26pat%3D17%26tn%3DbaiduCustNativeAD%26rss1%3D%2523FFFFFF%26conBW%3D1%26adp%3D1%26ptt%3D0%26titFF%3D%2525E5%2525BE%2525AE%2525E8%2525BD%2525AF%2525E9%25259B%252585%2525E9%2525BB%252591%26titFS%3D14%26rss2%3D%2523000000%26titSU%3D0&dcb=BAIDU_SSP_define&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1481695720501&ti=%E6%B7%B1%E5%9C%B3%E9%BE%99%E5%8D%8E%E4%B8%89%E5%92%8C%E4%BA%BA%E6%89%8D%E5%B8%82%E5%9C%BA%E6%8B%9B%E8%81%98%E4%BC%9A_%E6%B7%B1%E5%9C%B3%E9%BE%99%E5%8D%8E%E4%B8%89%E5%92%8C%E4%BA%BA%E6%89%8D%E5%B8%82%E5%9C%BA%E6%8B%9B%E8%81%98%E4%BC%9A2016%E5%B9%B412%E6%9C%88%E8%BF%91%E6%9C%9F%E6%8B%9B%E8%81%98%E4%BC%9A%E4%BF%A1%E6%81%AF&ari=2&dbv=0&drs=1&pcs=400x300&pss=970x2041&cfv=0&cpl=0&chi=1&cce=true&cec=UTF-8&tlm=1481663320&rw=320&ltu=http%3A%2F%2Fwww.hbrc.com%2Fzph%2F%25E6%25B7%25B1%25E5%259C%25B3%25E9%25BE%2599%25E5%258D%258E%25E4%25B8%2589%25E5%2592%258C%25E4%25BA%25BA%25E6%2589%258D%25E5%25B8%2582%25E5%259C%25BA%2F&ecd=1&psr=1024x768&par=1024x768&pis=-1x-1&ccd=32&cja=false&cmi=0&col=en-US&cdo=-1&tcn=1481695721&qn=7940c6955c604dd2&tt=1481695720484.129.129.129:35 in global code
ReferenceError: Can't find variable: GetQueryString

  http://pos.baidu.com/dclm?sz=300x250&rdid=2596731&dc=2&exps=110007&di=u2596731&dri=0&dis=0&dai=5&ps=540x655&coa=at%3D3%26rsi0%3D300%26rsi1%3D250%26pat%3D17%26tn%3DbaiduCustNativeAD%26rss1%3D%2523FFFFFF%26conBW%3D1%26adp%3D1%26ptt%3D0%26titFF%3D%2525E5%2525BE%2525AE%2525E8%2525BD%2525AF%2525E9%25259B%252585%2525E9%2525BB%252591%26titFS%3D14%26rss2%3D%2523000000%26titSU%3D0&dcb=BAIDU_SSP_define&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1481695720501&ti=%E6%B7%B1%E5%9C%B3%E9%BE%99%E5%8D%8E%E4%B8%89%E5%92%8C%E4%BA%BA%E6%89%8D%E5%B8%82%E5%9C%BA%E6%8B%9B%E8%81%98%E4%BC%9A_%E6%B7%B1%E5%9C%B3%E9%BE%99%E5%8D%8E%E4%B8%89%E5%92%8C%E4%BA%BA%E6%89%8D%E5%B8%82%E5%9C%BA%E6%8B%9B%E8%81%98%E4%BC%9A2016%E5%B9%B412%E6%9C%88%E8%BF%91%E6%9C%9F%E6%8B%9B%E8%81%98%E4%BC%9A%E4%BF%A1%E6%81%AF&ari=2&dbv=0&drs=1&pcs=400x300&pss=970x2041&cfv=0&cpl=0&chi=1&cce=true&cec=UTF-8&tlm=1481663320&rw=320&ltu=http%3A%2F%2Fwww.hbrc.com%2Fzph%2F%25E6%25B7%25B1%25E5%259C%25B3%25E9%25BE%2599%25E5%258D%258E%25E4%25B8%2589%25E5%2592%258C%25E4%25BA%25BA%25E6%2589%258D%25E5%25B8%2582%25E5%259C%25BA%2F&ecd=1&psr=1024x768&par=1024x768&pis=-1x-1&ccd=32&cja=false&cmi=0&col=en-US&cdo=-1&tcn=1481695721&qn=dc1c9ddd7f195ff2&tt=1481695720484.87.87.90:35 in global code
ReferenceError: Can't find variable: GetQueryString

  http://pos.baidu.com/dclm?rdid=2596958&dc=2&exps=110007&di=u2596958&dri=0&dis=0&dai=10&ps=2226x655&dcb=BAIDU_SSP_define&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1481695720501&ti=%E6%B7%B1%E5%9C%B3%E9%BE%99%E5%8D%8E%E4%B8%89%E5%92%8C%E4%BA%BA%E6%89%8D%E5%B8%82%E5%9C%BA%E6%8B%9B%E8%81%98%E4%BC%9A_%E6%B7%B1%E5%9C%B3%E9%BE%99%E5%8D%8E%E4%B8%89%E5%92%8C%E4%BA%BA%E6%89%8D%E5%B8%82%E5%9C%BA%E6%8B%9B%E8%81%98%E4%BC%9A2016%E5%B9%B412%E6%9C%88%E8%BF%91%E6%9C%9F%E6%8B%9B%E8%81%98%E4%BC%9A%E4%BF%A1%E6%81%AF&ari=2&dbv=0&drs=1&pcs=400x300&pss=970x2226&cfv=0&cpl=0&chi=1&cce=true&cec=UTF-8&tlm=1481663320&rw=320&ltu=http%3A%2F%2Fwww.hbrc.com%2Fzph%2F%25E6%25B7%25B1%25E5%259C%25B3%25E9%25BE%2599%25E5%258D%258E%25E4%25B8%2589%25E5%2592%258C%25E4%25BA%25BA%25E6%2589%258D%25E5%25B8%2582%25E5%259C%25BA%2F&ecd=1&psr=1024x768&par=1024x768&pis=-1x-1&ccd=32&cja=false&cmi=0&col=en-US&cdo=-1&tcn=1481695721&qn=4be9b9cfe6f7b5df&tt=1481695720484.148.148.1189:35 in global code
ReferenceError: Can't find variable: $

  http://www.51job.com/:1040
ReferenceError: Can't find variable: $

  http://www.51job.com/:1130 in global code
ReferenceError: Can't find variable: $

  http://www.51job.com/:1228 in global code
ReferenceError: Can't find variable: initAutoCom

  http://www.51job.com/:60 in onload
{
    "document.body.scrollHeight": 3237,
    "document.body.offsetHeight": 3237,
    "document.documentElement.clientHeight": 300,
    "document.documentElement.scrollHeight": 3237
}
