Loading a web page
TypeError: undefined is not an object (evaluating 'window.external.GetLoginJsonInfo')

  http://static.qiyi.com/js/pingback/qa.js?r=0.4904827121645212:1
TypeError: null is not an object (evaluating '= img.onabort = null')

  http://so.iqiyi.com/so/q_%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E7%B1%BD%E5%B2%B7%E6%88%91%E6%98%AF%E5%83%B5%E5%B0%B8_p_2:50 in onabort
{
    "document.body.scrollHeight": 3690,
    "document.body.offsetHeight": 3690,
    "document.documentElement.clientHeight": 300,
    "document.documentElement.scrollHeight": 3690
}
