Loading a web page
TypeError: undefined is not a constructor (evaluating 'hintdata(["宝塔镇河妖下一句答案","宝塔镇河妖搞笑的下句","宝塔镇河妖搞笑下联","宝塔镇河妖的暗号","宝塔镇河妖","宝塔镇河妖全诗","天王盖地虎下一句搞笑","床前明月光下一句搞笑","我姓杨下一句怎么说","螃蟹过河下一句歇后语"])')

  http://hint.wenwen.sogou.com/web?query=%E5%AE%9D%E5%A1%94%E9%95%87%E6%B2%B3%E5%A6%96~%E4%B8%8B%E4%B8%80%E5%8F%A5%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%9F%E6%90%9E%E7%AC%91%E7%9A%84%E4%B8%8D%E5%A6%A8%E8%AF%B4%E4%B8%80%E4%B8%8B%E3%80%82%E3%80%82&uuid=BA71423C0DA071010E6749D5015469CB&ie=utf8&callback=hintdata&src=wenwen.web.question&jsonpCallback=hintdata&_=0.02931455383077264&_=1481693006438&callback=hintdata:1 in global code
TypeError: undefined is not a constructor (evaluating 'jQuery_BA71423C0DA071010E6749D5015469CB')

  http://sugg.search.wenwen.sogou.com/service-search/ajax/q-related?_traceId=BA71423C0DA071010E6749D5015469CB&qid=428039029&title=%E5%AE%9D%E5%A1%94%E9%95%87%E6%B2%B3%E5%A6%96~%E4%B8%8B%E4%B8%80%E5%8F%A5%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%9F%E6%90%9E%E7%AC%91%E7%9A%84%E4%B8%8D%E5%A6%A8%E8%AF%B4%E4%B8%80%E4%B8%8B%E3%80%82%E3%80%82&callback=jQuery_BA71423C0DA071010E6749D5015469CB&t=1481692993250&_=1481693006448&callback=jQuery_BA71423C0DA071010E6749D5015469CB:1 in global code
{
    "document.body.scrollHeight": 1607,
    "document.body.offsetHeight": 1606,
    "document.documentElement.clientHeight": 300,
    "document.documentElement.scrollHeight": 1607
}
